@tailwind base;
@tailwind components;
@tailwind utilities;

.cartcard{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
align-items: center;
text-align: center;  
background-color:gainsboro;
 
}
.singlecart
{
       border-radius: 10px; 
 background-color: white;   
        /* box-shadow: 10px 10px blanchedalmond; */
margin-left: auto;
margin-right: auto;
height: 350px;
max-width:300px;
    }
.images{
 /* width: 50%;  */
margin-left:auto;
margin-right: auto;
}
.productdec{
    display: flex;
    justify-content: space-between;
}
.header{
    width: 100%;
    background-color:lavender;
    box-sizing: border-box;
    margin-top: 0px;
}
.headimg{
    height: 95px;
    mix-blend-mode: color-burn;
    object-fit: cover;

}